/* start varibale */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
}
/* end varibale */
/* start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}
.parent {
    background-color: #EEE;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */

/* start components  */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #555;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
    }
}
/* end components  */

/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon span {
    background-color: #666;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    width: 200px;
    display: none;
}
header .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #666;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding: 17.5px 25px;
    color: #000;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ccc;
}
/* End Header */
/* start landing section */
.landing {
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px)
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    line-height: 1.8;
    color: white;
}
/* end landing section */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 20px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 15px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #888;
}
/* end features */

/* start sevices  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p {
    color: #555;
    line-height: 1.8;
    font-weight: 300;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
    height: 300px;
}
@media (max-width: 1199px) {
    .image-media {
        display: none;
    }
}
/* end sevices  */

/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* end Portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    top: -25px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after, 
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    margin-top: 50px;
    line-height: 1.8;
    color: #777;
}
/* end about */

/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-content .social {
    font-size: 16px;
    margin-top: 30px;
}
.contact .contact-content .social i {
    color: var(--secondry-color);
    margin-left: 5px;
}
@media (max-width: 767px) {
    .contact .contact-content .link,
    .contact .contact-content .label {
        font-size: 25px;
    }
}
/* End Contact  */

/* Start footer */
footer {
    text-align: center;
    color: white;
    background-color: var(--secondry-color);
    padding: 30px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */